<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/Controller/Master/master1.master.cs" Inherits="View_Master_master1" %>

<!DOCTYPE html>

<html>

  <head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0"/>
    <title>.::DISTRIBOYACA::.</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link href="../../App_Themes/Estilos/materialize.min.css" rel="stylesheet"/>
    <link href="../../App_Themes/Estilos/estilosMaster1.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
  </head>

  <body>
    <form id="form1" runat="server">
      <header>
        <nav class="black">
          <div class="nav-wrapper">
            <asp:LinkButton ID="logoLB" CssClass="brand-logo" runat="server" OnClick="logoLB_Click">DISTRIBOYACA</asp:LinkButton>
            <a class="button-collapse" data-activates="mobile-demo"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
              <li><asp:LinkButton ID="inicioLB" runat="server" OnClick="inicioLB_Click"><i class="material-icons left">home</i>Inicio</asp:LinkButton></li>
              <li><asp:LinkButton ID="tiendaVirtualLB" runat="server" OnClick="tiendaVirtualLB_Click"><i class="material-icons left">shopping_cart</i>Tienda virtual</asp:LinkButton></li>
              <li><asp:LinkButton ID="registrarseLB" runat="server" OnClick="registrarseLB_Click"><i class="material-icons left">person_add</i>Registrarse</asp:LinkButton></li>
              <li><asp:LinkButton ID="iniciarSesionLB" runat="server" OnClick="iniciarSesionLB_Click"><i class="material-icons left">person</i>Iniciar sesion</asp:LinkButton></li>
              <li><asp:LinkButton ID="usuarioLB" CssClass="dropdown-button indigo darken-4" data-activates="dropdown1" Visible="false" runat="server"></asp:LinkButton></li>
              <ul id="dropdown1" class="dropdown-content">
                <li><asp:LinkButton ID="perfilLB" runat="server" OnClick="perfilLB_Click"><i class="material-icons left">person</i>Perfil</asp:LinkButton></li>
                <li class="divider"></li>
                <li><asp:LinkButton ID="cerrarSesionLB" runat="server" OnClick="cerrarSesionLB_Click"><i class="material-icons left">power_settings_new</i>Cerrar sesion</asp:LinkButton></li>  
              </ul>
            </ul>
            <ul id="mobile-demo" class="side-nav">
              <li><asp:LinkButton ID="inicioOLB" runat="server" OnClick="inicioOLB_Click"><i class="material-icons left">home</i>Inicio</asp:LinkButton></li>
              <li><asp:LinkButton ID="tiendaVirtualOLB" runat="server" OnClick="tiendaVirtualOLB_Click"><i class="material-icons left">shopping_cart</i>Tienda virtual</asp:LinkButton></li>
              <li><asp:LinkButton ID="registrarseOLB" runat="server" OnClick="registrarseOLB_Click"><i class="material-icons left">person_add</i>Registrarse</asp:LinkButton></li>
              <li><asp:LinkButton ID="iniciarSesionOLB" runat="server" OnClick="iniciarSesionOLB_Click"><i class="material-icons left">person</i>Iniciar sesion</asp:LinkButton></li>
            </ul>
          </div> 
        </nav>
      </header>
      <section>
        <div><asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder></div>
      </section>
      <footer class="page-footer black">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">Integrantes:</h5>
              <p class="grey-text text-lighten-4">
                Julian Esteban Garcia Pedraza<br>
                Wilson Alexis Gonzalez Puentes
              </p>
            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="white-text">Redes Sociales</h5>
              <ul>
                <li><a class="grey-text text-lighten-3" target="_blank" href="#">Facebook</a></li>
                <li><a class="grey-text text-lighten-3" target="_blank" href="#">Instagram</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
            © Universidad de Cundinamarca 2018
            <a class="grey-text text-lighten-4 right" target="_blank" href="#">Udec</a> 
          </div>     
        </div>
      </footer>
    </form>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../../Scripts/materialize.min.js"></script>
    <script type="text/javascript" src="../../Scripts/appMaster1.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCDcEU9IBzey6VUpbESkse9XPQ4-HTEYlE&callback=initMap"></script>
  </body>

</html>
