<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/Controller/Master/master2.master.cs" Inherits="View_Master_master2" %>

<!DOCTYPE html>

<html>

  <head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0"/>
    <title>.::USUARIO::.</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link href="../../App_Themes/Estilos/materialize.min.css" rel="stylesheet"/>
    <link href="../../App_Themes/Estilos/estilosMaster2.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
  </head>

  <body>
    <form id="form1" runat="server">
      <header>
        <nav class="indigo darken-4">
          <asp:Label ID="tituloRolL" CssClass="brand-logo center" runat="server"></asp:Label>
          <a class="button-collapse" data-activates="slide-out" href="#"><i class="material-icons">menu</i></a>
          <ul class="left hide-on-med-and-down">
            <li><a class="btn aux indigo darken-4" data-activates="slide-out" href="#"><i class="material-icons">menu</i></a></li>
            <li>Menu de opciones</li>
          </ul>
          <ul class="right hide-on-med-and-down">
            <li><asp:LinkButton ID="usuarioLB" runat="server">LinkButton</asp:LinkButton></li>
          </ul>
          <ul id="slide-out" class="side-nav">
            <li>
              <div class="user-view">
                <div class="background black"></div>
                <asp:Label ID="nombresUsuarioL" CssClass="name" runat="server"></asp:Label>
                <asp:Label ID="correoUsuarioL" CssClass="email" runat="server"></asp:Label>
              </div>
            </li>
            <li>
              <ul class="collapsible" data-collapsible="accordion">
                <li>
                  <div class="collapsible-header black-text"><i class="material-icons left">person_add</i>Administrador</div>
                  <div class="collapsible-body">
                    <div class="center-align"><asp:LinkButton ID="registrarAdminLB" CssClass="indigo-text text-darken-4" runat="server" OnClick="registrarAdminLB_Click">Registrar Admin</asp:LinkButton></div>
                    <div class="center-align"><asp:LinkButton ID="modificarAdminLB" CssClass="indigo-text text-darken-4" runat="server" OnClick="modificarAdminLB_Click">Modificar Admin</asp:LinkButton></div>
                    <div class="center-align"><asp:LinkButton ID="visualizarAdminLB" CssClass="indigo-text text-darken-4" runat="server" OnClick="visualizarAdminLB_Click">Visualizar Admin</asp:LinkButton></div>
                  </div>
                </li>
                <li>
                  <div class="collapsible-header black-text"><i class="material-icons left">group_add</i>Empleado</div>
                  <div class="collapsible-body">
                    <div class="center-align"><asp:LinkButton ID="registrarEmpleLB" CssClass="indigo-text text-darken-4" runat="server" OnClick="registrarEmpleLB_Click">Registrar Empleado</asp:LinkButton></div>
                    <div class="center-align"><asp:LinkButton ID="modificarEmpleLB" CssClass="indigo-text text-darken-4" runat="server" OnClick="modificarEmpleLB_Click">Modificar Empleado</asp:LinkButton></div>
                    <div class="center-align"><asp:LinkButton ID="visualizarEmpleLB" CssClass="indigo-text text-darken-4" runat="server" OnClick="visualizarEmpleLB_Click">Visualizar Empleado</asp:LinkButton></div>
                  </div>
                </li>
                <li>
                  <div class="collapsible-header black-text"><i class="material-icons left">business_center</i>Proveedor</div>
                  <div class="collapsible-body">
                    <div class="center-align"><asp:LinkButton ID="registrarProveLB" CssClass="indigo-text text-darken-4" runat="server">Registrar Proveedor</asp:LinkButton></div>
                    <div class="center-align"><asp:LinkButton ID="modificarProveLB" CssClass="indigo-text text-darken-4" runat="server">Modificar Proveedor</asp:LinkButton></div>
                    <div class="center-align"><asp:LinkButton ID="visualizarProveLB" CssClass="indigo-text text-darken-4" runat="server">Visualizar Proveedor</asp:LinkButton></div>
                  </div>
                </li>
                <li>
                  <div class="collapsible-header black-text"><i class="material-icons left">dashboard</i>Material</div>
                  <div class="collapsible-body">
                    <div class="center-align"><asp:LinkButton ID="registrarMateLB" CssClass="indigo-text text-darken-4" runat="server">Registrar Material</asp:LinkButton></div>
                    <div class="center-align"><asp:LinkButton ID="modificarMateLB" CssClass="indigo-text text-darken-4" runat="server">Modificar Material</asp:LinkButton></div>
                    <div class="center-align"><asp:LinkButton ID="visualizarMateLB" CssClass="indigo-text text-darken-4" runat="server">Visualizar Material</asp:LinkButton></div>
                  </div>
                </li>
                <li>
                  <div class="collapsible-header black-text"><i class="material-icons left">style</i>Producto</div>
                  <div class="collapsible-body">
                    <div class="center-align"><asp:LinkButton ID="registrarProduLB" CssClass="indigo-text text-darken-4" runat="server" OnClick="registrarProduLB_Click">Registrar Producto</asp:LinkButton></div>
                    <div class="center-align"><asp:LinkButton ID="modificarProduLB" CssClass="indigo-text text-darken-4" runat="server" OnClick="modificarProduLB_Click">Modificar Producto</asp:LinkButton></div>
                    <div class="center-align"><asp:LinkButton ID="visualizarProduLB" CssClass="indigo-text text-darken-4" runat="server" OnClick="visualizarProduLB_Click">Visualizar Producto</asp:LinkButton></div>
                  </div>
                </li>
                <li>
                  <div class="collapsible-header black-text"><i class="material-icons left">visibility</i>Clientes</div>
                  <div class="collapsible-body">
                    <div class="center-align"><asp:LinkButton ID="visualizarClienLB" CssClass="indigo-text text-darken-4" runat="server" OnClick="visualizarClienLB_Click">Visualizar Clientes</asp:LinkButton></div>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
      </header>
      <section>
        <div><asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder></div>
      </section>
      <footer></footer>
    </form>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../../Scripts/materialize.min.js"></script>
    <script type="text/javascript" src="../../Scripts/appMaster2.js"></script>
  </body>

</html>
